<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poryecto con SASS</title>
    <link rel="stylesheet" type="text/css" href="./assets/sass/styles.css" />
</head>

<body>

    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <h2>APRENDIENDO SASS CON JASSON GUALGUAN</h2>
    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit impedit porro est repudiandae. Corrupti possimus
        tempora ullam sint dicta quisquam vero nisi a quas. Corporis quisquam sed aperiam quae ea.</h3>

    <div class="caja">
        <h2>Soy un texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quidem exercitationem provident harum officiis
            sint similique delectus dolore perferendis, eligendi vitae eos eveniet quae nostrum modi! Vitae esse id in!
        </p>
        <div class="info">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod deleniti saepe corporis? Consectetur
                consequuntur quasi est sed qui ab excepturi. Dolore nihil cum quo obcaecati unde incidunt! Eum, tempore
                quis.</p>
        </div>
    </div>

    <div class="listado">
        <ul>
            <li>sass</li>
            <li>less</li>
            <li>stylius</li>
        </ul>
    </div>

    <div class="alert">
        cuidado, precaucion
    </div>

    <footer class="footer">
        <p>&copysr; Desarrollado por Jasson Gualguan | 2023</p>
        <label>2023-04-10</label>
    </footer>

</body>

</html>